<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css"/>
</head>
<body>

	<ul class="cards show-a">
		<li class="card">
			<span class="a">
				<span class="back">Ab</span>
				<span class="front">Af</span>
			</span>
			<span class="b">
				<span class="back">Bb</span>
				<span class="front">Bf</span>
			</span>
			<span class="c">
				<span class="back">Cb</span>
				<span class="front">Cf</span>
			</span>
		</li>
	</ul>

	<button>ENGAGE</button>

    <script src="/assets/scripts/wax.js"></script>
</body>
</html>
